<div class="article">
%   if ($single) {
    <h1><%= $article->meta->{title} %></h1>
%   } else {
    <h2><a href="<%= url_for 'article', article_url => $article->url %>">
            <%= $article->meta->{title} =%>
    </a></h2>
%   }
    <p class="meta">
        <span class="time"><%= date $article %></span>,
        <span class="tags">Tags:
%   foreach my $tag (@{$article->meta->{tags} // []}) {
            <a href="<%= url_for 'tag', tag => $tag %>"><%= $tag %></a>
%   }
        </span>
        <span class="comment-count">
            <a href="<%= url_for 'article', article_url => $article->url %>#comments">
                Comments: <%= $article->comment_count %>
            </a>
        </span>
    </p>
    <div class="article-content">
%   if ($single) {
%       if ($article->second) {
        <div class="teaser"><%== first2html $article %></div>
        <div class="content"><%== second2html $article %></div>
%       } else {
        <div class="content"><%== first2html $article %></div>
%       }
%   } else {
        <div class="teaser"><%== first2html $article %></div>
%       if ($article->second) {
        <p><a href="<%= url_for 'article', article_url => $article->url %>">
            <%= $article->separator // config 'separator' =%>
        </a></p>
%       }
%   }
    </div><!-- article-content -->
%   if ($single) {
        <div class="pager">
%       if ($article->prev) {
            <p class="prev_article meta">Previous: <%= link_to article => {article_url => $article->prev->url} => begin %><%= $article->prev->meta->{title} %><% end %></p>
%       }
%       if ($article->next) {
            <p class="next_article meta">Next: <%= link_to article => {article_url => $article->next->url} => begin %><%= $article->next->meta->{title} %><% end %></p>
%       }
        </div>
%   }

</div><!-- article -->

